<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳暄興 | 多媒體概論</title>

    <style>
        .memeImage {
            border: black 1px solid;
            width: 400px;
            padding: 5px;
            border-radius: 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px;
            z-index: 99;
        }
        .memeImage:hover {
            position: relative;
            left: 4px;
            top: 4px;
            box-shadow: rgba(0,0,0,0.5) 1px 1px;
        }


        .spinningImage:hover {
            /* animation */
            animation-name: barrelRoll;
            animation-duration: 10ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes barrelRoll {
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }

    </style>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div style="margin: 16px;">
            <a href="#nav">移至底部</a>
        </div>
        <div class="stripesContainer">
            <div class="stripes"></div>
            <img src="images/meme.jpg" alt="programming meme" class="memeImage" id="memeImage"><br>
        </div>

        <!-- spam text canvas -->
        <div style="position: absolute; top: 0; z-index: 0;">
            <p id="memeTextbox" style="font-size: 30px; color: white;"></p>
        </div>

        <div class="colorBox" style="margin-top: 10px;">
            <img src="images/crazyDoggo-cropped.png" alt="Dogg" style="margin: 10px;" class="spinningImage" id="spinningImage">

            <div class="textBox">
                <h1>陳暄興</h1>

                <p><em><strong><a href="https://www.ntue.edu.tw/" target="_blank">國立台北教育大學</a></strong>資訊科學系</em></p>
                <p>國立台北教育大學，資訊科學系，資二甲的一名學生</p>
            </div>
        </div>



        <hr>

        <h1>喜歡</h1>
        <div>
            <p>
                呼吸<br>
                睡覺<br>
                眨眼
            </p>
        </div>

        <h1>不喜歡</h1>
        <div>
            <p>
                嗆到<br>
                噎到<br>
                咳嗽<br>
                過敏
            </p>
        </div>


        <h1>工作經驗</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>時間</th>
                    <th>職位</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016 - 2019</td>
                    <td>不是國立台北教育大學 資訊科學系 學生</td>
                </tr>
                <tr>
                    <td>2019 -</td>
                    <td>國立台北教育大學 資訊科學系 學生</td>
                </tr>
            </tbody>
        </table>



        <h1>工作技能</h1>
        <table>
            <tr>
                <td>PHP</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>★★☆☆☆</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>★☆☆☆☆</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>★★☆☆☆</td>
            </tr>
            <tr>
                <td>C#</td>
                <td>☆☆☆☆☆</td>
            </tr>
        </table>


        <hr>

    </main>
    <footer>
        <div class="stripesContainer">
            <div class="stripes"></div>

            <div style="padding: 32px;" id="nav">
                <div class="textBox" id="links">
                </div>
            </div>
        </div>
    </footer>


</body>
</html>

<script>
    document.getElementById("memeImage").addEventListener("click", function() {
        window.alert("這不是按鈕，請不要按他");
    });


    let textBoxSpam;
    document.getElementById("spinningImage").addEventListener("mouseover", function() {
        textBoxSpam = setInterval(function() {
            document.getElementById("memeTextbox").innerText += "汪汪汪"}, 1);
    });
    document.getElementById("spinningImage").addEventListener("mouseleave", function() {
        clearInterval(textBoxSpam);
        document.getElementById("memeTextbox").innerText = "";
    });



    let links = [
        "sports", "Sports",
        "contacts", "Contracts",
        "listControl", "List Control",
        "hover", "Hover",
        "borderAndBackground", "Border & Bg",
        "mediaQuery", "Media Query"
    ];
    for (let i=0;i < links.length/2;i++) {
        let a = document.createElement('a');
        let text = document.createTextNode(links[i*2+1]);
        a.appendChild(text);
        a.title = links[i*2+1];
        a.href = "subpage/" + links[i*2] + ".html";
        document.getElementById("links").appendChild(a);
    }
</script>