<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳暄興 | 多媒體概論</title>
    <style>
        button {
            padding: 16px 32px;
        }

        /* Button style from https://www.bestcssbuttongenerator.com */
        .myButton {
            box-shadow:inset 0 1px 0 0 #a6827e;
            background: #7d5d3b linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
            border-radius:14px;
            border:1px solid #54381e;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:14px;
            font-weight:bold;
            padding:10px 50px;
            text-decoration:none;
        }
        .myButton:hover {
            background: #634b30 linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
<a href="../index.html">返回</a><br>

<button>Example Button</button>

<a href="#" class="myButton">themeforest</a>
</body>
</html>